# REF: https://www.bezkoder.com/spring-boot-jwt-authentication
# username: admin | user , pw: 123456
spring.datasource.url=jdbc:mysql://localhost:3306/auth-jwt-rest-api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#
seminar.app.jwtSecret=TN412
seminar.app.jwtExpirationMs=86400000
server.port=8089
##
spring.app.client.url=http://localhost:8081